/**
 * razorCMS FBCMS
 *
 * Copywrite 2014 to Present Day - Paul Smith (aka smiffy6969, razorcms)
 *
 * @author Paul Smith
 * @site ulsmith.net
 * @created Feb 2014
 */

.notification-message
{
	margin: 0px;
	display: block;
	padding: 7px;
	position: fixed;
	bottom: 0px;
	left: 50%;
	width: 40%;
	margin: 0px 0px 0px -20%;
	border: 5px solid #444;
	z-index: 10000;
}

.ring-pulse
{
	border-color: #a2d0ea !important;
}
